APP_NAME=Makroservice
APP_ENV=local
APP_KEY=base64:EsjI1Vl2a1OomsZ91zNSYPUfsboMaikxx0Pv9wOGhQg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=br334.hostgator.com.br
DB_PORT=3306
DB_DATABASE=mktmak64_laramakrodb
DB_USERNAME=mktmak64_lauser
DB_PASSWORD=uD@&Kk]}R!%t

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=noreply@makroservice.com.br
MAIL_PASSWORD=Vaca-Voadora*+)
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@makroservice.com.br
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


INVISIBLE_RECAPTCHA_SITEKEY=6LcKfr0aAAAAAE6B-UVnE4mHWe2MIpPRs2wiyxuM
INVISIBLE_RECAPTCHA_SECRETKEY=6LcKfr0aAAAAAI8Jwl1DGsHQ44vLoQzbtgbrRZlF

INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_DEBUG=false
