APP_NAME=Makroservice
APP_ENV=local
APP_KEY=base64:dVVEGzV0wpwkaM1mtq1xsp0oDwfdbfHZvVqk37YoLPs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sh-pro92.hostgator.com.br
DB_PORT=3306
DB_DATABASE=judide67_brenhomo
DB_USERNAME=judide67_brenn
DB_PASSWORD=d_Fy6z5SpZ-@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=noreply@makroservice.com.br
MAIL_PASSWORD=Vaca-Voadora*+)
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@makroservice.com.br
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



INVISIBLE_RECAPTCHA_SITEKEY=6Leqwh0hAAAAAAcZmqshkB5BVLZYem4FO-U_nw8v
INVISIBLE_RECAPTCHA_SECRETKEY=6Leqwh0hAAAAAOoSaBYCXicChkL3Xg9QPGm95bRj

INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_DEBUG=false
